{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{const o=JSON.parse(d);const f=o.tool_input?.file_path||o.tool_response?.filePath||'';if(f){const cp=require('child_process');cp.execFileSync('npx',['prettier','--write',f],{stdio:'inherit'});}});\"",
            "statusMessage": "Formatting with Prettier..."
          }
        ]
      }
    ]
  }
}
